<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="parse-1.4.2.min.js"></script>
    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
</head>
<body>
<h3>En Yakın ATM Filtre</h3>
<div data-role="page">
    <div data-role="header" data-position="fixed" data-theme="b">
        <h1>Bankalar</h1>
    </div>
    <div data-role="content">
        <ul id="BankList">
        </ul>
    </div>
</div>
<script type="text/javascript">
    var bankalar = window.localStorage.getItem("bankDetails");
    var obj = JSON.parse(bankalar);
    function querySuccess(result){

        $('#BankList').empty();
        $('#BankList').append('<li><a href="#" onclick="callfilter(0)"><img src="img/iconPlus@2x.png" height="30" width="30"><h3 class="ui-li-heading"> BÜTÜN BANKALAR </h3><div class="ui-li-desc"></div></a></li>');
        $.each(result,function(index, value){
            $('#BankList').append('<li><a href="#" onclick="callfilter('+ value.id+')"><img src="' + value.logo + '" height="30" width="30"><h3 class="ui-li-heading">'+value.name+'</h3><div class="ui-li-desc"></div></a></li>');
        });
        $('#BankList').listview();
    }
    querySuccess(obj);
    function callfilter(id){
        var filteredBanks = id;
        window.localStorage.setItem("filteredBanks", filteredBanks);
        window.location = "index.html";
    }
</script>
</body>
</html>