<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="parse-1.4.2.min.js"></script>
      <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="./js/jquery.mobile-1.4.5.min.js"></script>
      <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
  </head>
  <body>

      <div data-role="header" data-position="fixed" data-theme="b">
          <h1>En Yakın ATM</h1>
      </div>
    <div style="width:100%; position: absolute; top: 40px; bottom: 0;left:0;" id="map_canvas">
        <a id="locBtn"></a>
        <a id="filterBtn"></a>


    </div>

        <script type="text/javascript">

        Parse.initialize("qN1beVEHLtJdTwz0mlgDvUyS5OXm0Zd9aRk4RAZx", "j8dvILe55RrmXHj7gCBtNTjPXLy8mzSzep2YaBQo");

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
           // $('#locBtn').css("background", "url('./img/filter.png') no-repeat");
            $('#map_canvas').append('<img src="filter.png" width="50" height="50">');

          var map;
          var div = document.getElementById("map_canvas");
            var filteredBanks = "0";

            if(window.localStorage.getItem("filteredBanks") !== null)
            {
                filteredBanks = window.localStorage.getItem("filteredBanks");
            }


            window.localStorage.setItem("filteredBanks",filteredBanks);
            //var keyname = window.localStorage.key(i);
            //var value = window.localStorage.getItem("key");
            // Initialize the map view
          map = plugin.google.maps.Map.getMap(div);
          map.addEventListener(plugin.google.maps.event.MAP_READY, onMapReady);
          map.on(plugin.google.maps.event.CAMERA_CHANGE, onMapCameraChanged);

            var onSuccess = function(location) {
                const LOC = new plugin.google.maps.LatLng(location.latLng.lat, location.latLng.lng);
              map.moveCamera({
                'target': LOC,
                'zoom': 18
              }, function() {});

            };

            var onError = function(msg) {
              alert("error: " + msg);
            };

            var visibleArea= function(latLngBounds) {

                        var southwestOfSF = new Parse.GeoPoint({latitude: latLngBounds.southwest.lat, longitude: latLngBounds.southwest.lng});
                        var northeastOfSF = new Parse.GeoPoint({latitude: latLngBounds.northeast.lat, longitude: latLngBounds.northeast.lng});
                        var ATMs = Parse.Object.extend("ATMs");
                        var query = new Parse.Query(ATMs);
                        var banks = [];
                        map.getCameraPosition(function(camera) {
                            if(camera.zoom>15) {
                                query.withinGeoBox("location", southwestOfSF, northeastOfSF);
                                query.find({
                                    success: function (pizzaPlacesInSF) {
                                        var t = "";
                                        window.localStorage.removeItem("bankDetails");
                                        for (i = 0; i < pizzaPlacesInSF.length; i++) {
                                            var latLng = new plugin.google.maps.LatLng(pizzaPlacesInSF[i].get("location").latitude,
                                                    pizzaPlacesInSF[i].get("location").longitude);
                                            var bank = {id: pizzaPlacesInSF[i].get("bankId"), name: pizzaPlacesInSF[i].get("bankName")
                                                , logo: 'img/f'+pizzaPlacesInSF[i].get("bankId")+".png"};
                                            var indStr = bank.id + ".png";

                                            banks.push(bank);
                                            var filter = window.localStorage.getItem("filteredBanks");
                                            if(filter==="0" || filter === (bank.id + "")) {
                                                map.addMarker({
                                                    'icon': './img/' + indStr,
                                                    'position': latLng,
                                                    'title': bank.name,
                                                    'snippet': "Adres: " + pizzaPlacesInSF[i].get("address")
                                                }, function (marker) {

                                                });
                                            }
                                        }
                                        window.localStorage.setItem("bankDetails", JSON.stringify(banks));
                                    }
                                });
                            }
                        });


                    };


        function onMapCameraChanged(position) {
              var map = this;
              map.getVisibleRegion(visibleArea);
        }

        function setCenterMyLoc(location){
            map.setCenter(location.latLng);
        }


        function onMapReady() {
          var button = document.getElementById("locBtn");
          button.addEventListener("click", onlocBtnClicked, false);
          var button2 = document.getElementById("filterBtn");
          button2.addEventListener("click", onfilterBtnClicked, false);
          map.getMyLocation(onSuccess, onError);
        }

        function onlocBtnClicked() {
           map.getMyLocation(setCenterMyLoc, onError);
          //map.showDialog();
        }
        function onfilterBtnClicked() {
            map.remove();
            window.location = "filtre.html";
        }
    }
        </script>
  </body>
</html>